Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.vainolo.vainolibraries.java.eclipse
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: lib/guava-14.0.jar,
 lib/guava-14.0-javadoc.jar,
 lib/guava-14.0-sources.jar,
 lib/mockito-all-1.9.5.jar,
 lib/mockito-all-1.9.5-sources.jar,
 lib/easymock-3.1-sources.jar,
 lib/easymock-3.1.jar,
 lib/guice-4.0-beta.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-lang3-3.1-sources.jar,
 lib/minimal-json-0.9.2-SNAPSHOT.jar
Export-Package: com.eclipsesource.json,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.easymock,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mockito,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
