Manifest-Version: 1.0
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.base.internal,com.google.common.cache,com.google.com
 mon.collect,com.google.common.eventbus,com.google.common.hash,com.goo
 gle.common.io,com.google.common.math,com.google.common.net,com.google
 .common.primitives,com.google.common.reflect,com.google.common.util.c
 oncurrent
Bundle-ClassPath: lib/guava-14.0.jar
Bundle-Version: 0.0.1.201304290812
Bundle-Name: Eclipse
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vainolo.vainolibraries.java.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

