bin.includes = lib/guava-14.0.jar,\
               lib/guava-14.0-javadoc.jar,\
               lib/guava-14.0-sources.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/mockito-all-1.9.5-sources.jar,\
               lib/easymock-3.1-sources.jar,\
               lib/easymock-3.1.jar,\
               lib/guice-4.0-beta.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-lang3-3.1-sources.jar,\
               lib/minimal-json-0.9.2-SNAPSHOT.jar
